<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#17d9e0">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/speakerImageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_volume_up_black_48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/centerImage"
        android:layout_centerVertical="true"
        android:src="@drawable/monkey"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:id="@+id/restart"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/centerImage"
        android:layout_toStartOf="@+id/centerImage"
        android:background="#090a3f"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/centerImage"
        android:layout_toEndOf="@+id/centerImage"
        android:background="#090a3f"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        android:id="@+id/previous"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#090a3f"
        android:textColor="#ffffff" />
</RelativeLayout>
