<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#17d9e0">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="GAMES"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_info_black_48dp"
        android:onClick="goToAbout"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_alignBottom="@+id/textView2" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView3"
        android:layout_marginTop="66dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/animals"
                android:layout_weight="0.5"
                android:id="@+id/animals" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fruits"
                android:layout_weight="0.5"
                android:id="@+id/fruits" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vegetables"
                android:layout_weight="1"
                android:id="@+id/vegetables" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/quiz"
                android:layout_weight="1"
                android:id="@+id/quiz" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:text="copyright RIG"
        android:textAppearance="?android:attr/textAppearanceSmall" />



</RelativeLayout>